jobs:
  include:
    - stage: test
      name: "Package Linter"
      python: 3.6
      install:
        - pip install --upgrade pip
        #- pip install pcdsutils
        # Temporarily install from my fork so we can test
        - pip install git+https://github.com/hhslepicka/pcdsutils.git@requirements_enh
      before_script:
        - cd "$TRAVIS_BUILD_DIR"
      script:
        - requirements-compare --ignore-docs .
