jobs:
  include:
    - stage: test
      name: "Package Linter"
      python: ${PRIMARY_PYTHON:=3.6}
      install:
        - pip install --upgrade pip
        #- pip install pcdsutils
        # Temporarily install from my fork so we can test
        - pip install pcdsutils
      before_script:
        - cd "$TRAVIS_BUILD_DIR"
      script:
        - requirements-compare --ignore-docs .
