jobs:
  include:
    - stage: lint
      name: "Python Lint"
      install:
        - pip install flake8
      before_script:
        - cd ${LINT_PYTHON_PATH:-$TRAVIS_BUILD_DIR}
      script:
        - flake8
